# MavenHouseRent

./: pom.xml
src/main/java/cloudoer/hr/action/: LoginAction.java  ManageAction.java  OtherAction.java  manageStruts.xml  otherStruts.xml
src/main/java/cloudoer/hr/dao/: HouseDao.java  OtherDao.java  UsersDao.java
src/main/java/cloudoer/hr/entity/: District.java  House.java  Street.java  Type.java  Users.java
src/main/java/cloudoer/hr/service/: HouseService.java  OtherService.java  UsersService.java
src/main/resources/: bean-base.xml  struts.xml
src/main/resources/cloudoer/hr/action/: loginStruts.xml
src/main/resources/cloudoer/hr/entity/: District.hbm.xml  House.hbm.xml  Street.hbm.xml  Type.hbm.xml  Users.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/customer/: customer.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/manage/: add.jsp  manage.jsp  show.jsp
